{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "server=localhost;user=root;password=Bvg@2024;database=mvcmovie"
  },
  "Jwt": {
    "Issuer": "MvcMovie",
    "Audience": "Users",
    "Key": "Esta é a chave secreta do TechMedKey"
  },
  "AdminCredentials": {
    "UserName": "admin",
    "Password": "admin"
  }
}
